* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(238, 8, 8);
    color: #fff;
    background-color: #cac5d3;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%2349bd0b' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 30px 0;
}

.nav-brand {
    width: 60px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 3px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* SHOWCASE */
hr {
    margin: 20px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/caratula1 .jpeg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: match-parent;
}

/* CARDS 1 */
.grid {
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    justify-items: stretch;
}

.grid img {
    width: 100%;
    height: 180px;
}

.grid-cards1 h3 {
    font-size: 20px;
    margin: 10px 0;
}

.grid div {
    background: rgb(150, 172, 152);
    padding: 1em;

}

.grid div:hover {
    border: 1px solid #f1c40f;
}

/* BANNER ONE */
.banner-one {
    width: 100%;
    height: 550px;
    background: url('./img/caratula2 .jpeg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 40px;
    text-justify: auto;
}

.banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
}

.banner-one p,
.banner-one h2 {
    margin: 10px 0 20px 0;
}

/* BANNER TWO */
.banner-two {
    width: 100%;
    height: 550px;
    background: url('./img/caratula3 .jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 40px;
    text-justify: auto;
}

.banner-two .content {
    width: 40%;
    padding: 100px 0 0 30px;
}

.banner-two p,
.banner-two h2 {
    margin: 10px 0 20px 0;
}



/* SOCIAL */
 .social {
    margin: 50px ;
 }

 .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
 }

 .links {
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .links a {
    margin: 0 30px;
 }

 .links a i {
    font-size: 3rem;
 }

 /* Footer-list */
hr {
    margin: 20px 0;
}

.footer-container {
    background: rgb(150, 172, 152);
    color: #616161;
    font-size: 13px;
    padding: 30px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

/* Footer */
.footer-container ul li {
    line-height: 1.8;
}

.footer {
    background: black;
    color: #616161;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-one .content,
    .banner-two .content
    {
    width: 80%;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid img {
        height: 270px;
    }

    .banner-one .content,
    .banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}

    

    